
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
node.exe : Browserslist: 
browsers data 
(caniuse-lite) is 10 
months old. Please run:
Au caractère Ligne:1 : 1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\
Users\MSI\AppData\Roaming\n
p ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (Bro  
  wserslist: b...ld. Ple   
 ase run::String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
  npx update-browserslist-d
b@latest
  Why you should do it 
regularly: https://github.c
om/browserslist/update-db#r
eadme
[33m[vite:css] @import 
must precede all other 
statements (besides 
@charset or empty @layer)
3  |  @tailwind utilities;
4  |  
5  |  @import url('https://
fonts.googleapis.com/css2?f
amily=Inter:wght@300;400;50
0;600;700;800&display=swap'
);
   |  ^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^
6  |  
7  |  @layer base {[39m
[32mÔ£ô[39m 2953 modules transformed.
Generated an empty chunk: 
"@babel".
Generated an empty chunk: 
"detect-node-es".
Generated an empty chunk: 
"dom-helpers".
rendering chunks...
[1m[33m[plugin:vite:repor
ter][39m[22m 
[33m[plugin 
vite:reporter] 
(!) D:/Projects/Sokkar-Care
/Frontend/src/lib/profileSy
nc.ts is dynamically 
imported by D:/Projects/Sok
kar-Care/Frontend/src/store
/useAppStore.ts, D:/Project
s/Sokkar-Care/Frontend/src/
store/useAppStore.ts but 
also statically imported 
by D:/Projects/Sokkar-Care/
Frontend/src/components/onb
oarding/ProfileForm.tsx, D:
/Projects/Sokkar-Care/Front
end/src/pages/AuthCallback.
tsx, dynamic import will 
not move module into 
another chunk.
[39m
computing gzip size...
[2mdist/[22m[32mindex.html                                        [39m[1m[2m  5.87 kB[22m[1m[22m[2m Ôöé gzip:  1.45 kB[22m
[2mdist/[22m[35massets/index-B1twhnVM.css                         [39m[1m[2m 73.89 kB[22m[1m[22m[2m Ôöé gzip: 12.55 kB[22m
[2mdist/[22m[36massets/@babel-l0sNRNKZ.js                         [39m[1m[2m  0.00 kB[22m[1m[22m[2m Ôöé gzip:  0.02 kB[22m
[2mdist/[22m[36massets/detect-node-es-l0sNRNKZ.js                 [39m[1m[2m  0.00 kB[22m[1m[22m[2m Ôöé gzip:  0.02 kB[22m
[2mdist/[22m[36massets/dom-helpers-l0sNRNKZ.js                    [39m[1m[2m  0.00 kB[22m[1m[22m[2m Ôöé gzip:  0.02 kB[22m
[2mdist/[22m[36massets/react-transition-group-D3CWKMax.js         [39m[1m[2m  0.06 kB[22m[1m[22m[2m Ôöé gzip:  0.07 kB[22m
[2mdist/[22m[36massets/tiny-invariant-BaFNuDhB.js                 [39m[1m[2m  0.08 kB[22m[1m[22m[2m Ôöé gzip:  0.09 kB[22m
[2mdist/[22m[36massets/get-nonce-C-Z93AgS.js                      [39m[1m[2m  0.09 kB[22m[1m[22m[2m Ôöé gzip:  0.10 kB[22m
[2mdist/[22m[36massets/motion-utils-DBsP9okC.js                   [39m[1m[2m  0.20 kB[22m[1m[22m[2m Ôöé gzip:  0.16 kB[22m
[2mdist/[22m[36massets/clsx-B-dksMZM.js                           [39m[1m[2m  0.37 kB[22m[1m[22m[2m Ôöé gzip:  0.24 kB[22m
[2mdist/[22m[36massets/embla-carousel-react-Dvp8hyCZ.js           [39m[1m[2m  0.63 kB[22m[1m[22m[2m Ôöé gzip:  0.35 kB[22m
[2mdist/[22m[36massets/internmap-BkD7Hj8s.js                      [39m[1m[2m  0.64 kB[22m[1m[22m[2m Ôöé gzip:  0.31 kB[22m
[2mdist/[22m[36massets/zustand-ByAcOys7.js                        [39m[1m[2m  0.65 kB[22m[1m[22m[2m Ôöé gzip:  0.41 kB[22m
[2mdist/[22m[36massets/use-callback-ref-at-3vvNE.js               [39m[1m[2m  0.68 kB[22m[1m[22m[2m Ôöé gzip:  0.38 kB[22m
[2mdist/[22m[36massets/embla-carousel-reactive-utils-DkegjUUZ.js  [39m[1m[2m  0.75 kB[22m[1m[22m[2m Ôöé gzip:  0.41 kB[22m
[2mdist/[22m[36massets/class-variance-authority-Dp3B9jqt.js       [39m[1m[2m  0.80 kB[22m[1m[22m[2m Ôöé gzip:  0.44 kB[22m
[2mdist/[22m[36massets/prop-types-BbijBPcD.js                     [39m[1m[2m  0.80 kB[22m[1m[22m[2m Ôöé gzip:  0.51 kB[22m
[2mdist/[22m[36massets/react-style-singleton-DaAuT6gv.js          [39m[1m[2m  0.81 kB[22m[1m[22m[2m Ôöé gzip:  0.45 kB[22m
[2mdist/[22m[36massets/victory-vendor-6_AdwBXU.js                 [39m[1m[2m  0.81 kB[22m[1m[22m[2m Ôöé gzip:  0.43 kB[22m
[2mdist/[22m[36massets/tslib-eMSY344_.js                          [39m[1m[2m  1.08 kB[22m[1m[22m[2m Ôöé gzip:  0.54 kB[22m
[2mdist/[22m[36massets/use-sidecar-DrbJwsWs.js                    [39m[1m[2m  1.26 kB[22m[1m[22m[2m Ôöé gzip:  0.64 kB[22m
[2mdist/[22m[36massets/react-router-dom-B_GGVuD0.js               [39m[1m[2m  1.32 kB[22m[1m[22m[2m Ôöé gzip:  0.71 kB[22m
[2mdist/[22m[36massets/aria-hidden-DQ5UC2Eg.js                    [39m[1m[2m  1.46 kB[22m[1m[22m[2m Ôöé gzip:  0.73 kB[22m
[2mdist/[22m[36massets/d3-path-CimkQT29.js                        [39m[1m[2m  2.03 kB[22m[1m[22m[2m Ôöé gzip:  0.91 kB[22m
[2mdist/[22m[36massets/react-is-DcfIKM1A.js                       [39m[1m[2m  2.14 kB[22m[1m[22m[2m Ôöé gzip:  0.80 kB[22m
[2mdist/[22m[36massets/embla-carousel-autoplay-CjDxzJE7.js        [39m[1m[2m  2.28 kB[22m[1m[22m[2m Ôöé gzip:  1.01 kB[22m
[2mdist/[22m[36massets/react-remove-scroll-bar-CRMJ-gRD.js        [39m[1m[2m  2.29 kB[22m[1m[22m[2m Ôöé gzip:  0.96 kB[22m
[2mdist/[22m[36massets/d3-interpolate-CvRPKVI0.js                 [39m[1m[2m  2.56 kB[22m[1m[22m[2m Ôöé gzip:  1.20 kB[22m
[2mdist/[22m[36massets/eventemitter3-_gqcMBhN.js                  [39m[1m[2m  3.04 kB[22m[1m[22m[2m Ôöé gzip:  1.16 kB[22m
[2mdist/[22m[36massets/d3-array-g_qRI3rN.js                       [39m[1m[2m  3.36 kB[22m[1m[22m[2m Ôöé gzip:  1.46 kB[22m
[2mdist/[22m[36massets/next-themes-DY4kR0_B.js                    [39m[1m[2m  3.55 kB[22m[1m[22m[2m Ôöé gzip:  1.59 kB[22m
[2mdist/[22m[36massets/scheduler-CzFDRTuY.js                      [39m[1m[2m  4.10 kB[22m[1m[22m[2m Ôöé gzip:  1.78 kB[22m
[2mdist/[22m[36massets/d3-time-QpEiTrED.js                        [39m[1m[2m  4.64 kB[22m[1m[22m[2m Ôöé gzip:  1.65 kB[22m
[2mdist/[22m[36massets/motion-dom-C8PdgYBP.js                     [39m[1m[2m  4.71 kB[22m[1m[22m[2m Ôöé gzip:  2.08 kB[22m
[2mdist/[22m[36massets/d3-format-CzD4bSOQ.js                      [39m[1m[2m  4.79 kB[22m[1m[22m[2m Ôöé gzip:  2.19 kB[22m
[2mdist/[22m[36massets/fast-equals-BIyco3rD.js                    [39m[1m[2m  5.36 kB[22m[1m[22m[2m Ôöé gzip:  1.93 kB[22m
[2mdist/[22m[36massets/iceberg-js-BaAu_ATF.js                     [39m[1m[2m  5.53 kB[22m[1m[22m[2m Ôöé gzip:  1.60 kB[22m
[2mdist/[22m[36massets/react-remove-scroll-C6GurM_5.js            [39m[1m[2m  6.02 kB[22m[1m[22m[2m Ôöé gzip:  2.47 kB[22m
[2mdist/[22m[36massets/recharts-scale-DiOBu8nk.js                 [39m[1m[2m  6.03 kB[22m[1m[22m[2m Ôöé gzip:  2.21 kB[22m
[2mdist/[22m[36massets/d3-color-9lF95FHy.js                       [39m[1m[2m  7.13 kB[22m[1m[22m[2m Ôöé gzip:  3.02 kB[22m
[2mdist/[22m[36massets/react-D8ek_KWF.js                          [39m[1m[2m  8.06 kB[22m[1m[22m[2m Ôöé gzip:  3.06 kB[22m
[2mdist/[22m[36massets/react-router-BfympTzI.js                   [39m[1m[2m  8.38 kB[22m[1m[22m[2m Ôöé gzip:  3.23 kB[22m
[2mdist/[22m[36massets/d3-time-format-BKO53YJi.js                 [39m[1m[2m  9.02 kB[22m[1m[22m[2m Ôöé gzip:  2.84 kB[22m
[2mdist/[22m[36massets/@remix-run-COKRizA1.js                     [39m[1m[2m  9.10 kB[22m[1m[22m[2m Ôöé gzip:  4.00 kB[22m
[2mdist/[22m[36massets/decimal.js-light-B5-9uEc-.js               [39m[1m[2m 12.79 kB[22m[1m[22m[2m Ôöé gzip:  5.49 kB[22m
[2mdist/[22m[36massets/d3-shape-DjFPhhqo.js                       [39m[1m[2m 13.88 kB[22m[1m[22m[2m Ôöé gzip:  3.87 kB[22m
[2mdist/[22m[36massets/d3-scale-BYIooUZQ.js                       [39m[1m[2m 15.02 kB[22m[1m[22m[2m Ôöé gzip:  4.93 kB[22m
[2mdist/[22m[36massets/embla-carousel-CMPFBS9o.js                 [39m[1m[2m 18.53 kB[22m[1m[22m[2m Ôöé gzip:  7.65 kB[22m
[2mdist/[22m[36massets/react-smooth-DEqO97id.js                   [39m[1m[2m 19.30 kB[22m[1m[22m[2m Ôöé gzip:  5.30 kB[22m
[2mdist/[22m[36massets/tailwind-merge-D696Ktp4.js                 [39m[1m[2m 19.91 kB[22m[1m[22m[2m Ôöé gzip:  6.69 kB[22m
[2mdist/[22m[36massets/@floating-ui-MchlAmQS.js                   [39m[1m[2m 22.32 kB[22m[1m[22m[2m Ôöé gzip:  8.59 kB[22m
[2mdist/[22m[36massets/lucide-react-DSh9Pxg6.js                   [39m[1m[2m 25.48 kB[22m[1m[22m[2m Ôöé gzip:  5.49 kB[22m
[2mdist/[22m[36massets/@tanstack-Cch3X7JQ.js                      [39m[1m[2m 26.55 kB[22m[1m[22m[2m Ôöé gzip:  8.13 kB[22m
[2mdist/[22m[36massets/lodash-CBcD0fIh.js                         [39m[1m[2m 27.69 kB[22m[1m[22m[2m Ôöé gzip: 11.45 kB[22m
[2mdist/[22m[36massets/sonner-DiNq09kp.js                         [39m[1m[2m 32.91 kB[22m[1m[22m[2m Ôöé gzip:  9.43 kB[22m
[2mdist/[22m[36massets/@radix-ui-C9glk7Su.js                      [39m[1m[2m 72.32 kB[22m[1m[22m[2m Ôöé gzip: 22.88 kB[22m
[2mdist/[22m[36massets/framer-motion-C_FwA-0W.js                  [39m[1m[2m109.88 kB[22m[1m[22m[2m Ôöé gzip: 36.21 kB[22m
[2mdist/[22m[36massets/react-dom-RQgP6e1v.js                      [39m[1m[2m129.87 kB[22m[1m[22m[2m Ôöé gzip: 41.72 kB[22m
[2mdist/[22m[36massets/@supabase-i6cvOYxf.js                      [39m[1m[2m187.57 kB[22m[1m[22m[2m Ôöé gzip: 49.49 kB[22m
[2mdist/[22m[36massets/index-CT-QNBor.js                          [39m[1m[2m220.20 kB[22m[1m[22m[2m Ôöé gzip: 62.09 kB[22m
[2mdist/[22m[36massets/recharts-BNrXB5f5.js                       [39m[1m[2m266.10 kB[22m[1m[22m[2m Ôöé gzip: 60.73 kB[22m
[32mÔ£ô built in 7.20s[39m
